{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "nodenext",
        "target": "ESNext",
        "module": "NodeNext",
        "lib": [
            "DOM",
            "ES2020"
        ],
        "strict": true,
        "declaration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules/**/*",
        "dist/**/*"
    ]
}